Name	N	N _mem,F	${\overline{{\mu }_{\alpha \star }}}_{F}$	${\overline{{\mu }_{\delta }}}_{F}$	N _mem,G	${\overline{{\mu }_{\alpha \star }}}_{G}$	${\overline{{\mu }_{\delta }}}_{G}$	sigma _mu,sys	
Antlia II	4889	${558.2}_{-25.2}^{+25.6}$	$-{0.093}_{-0.008}^{+0.008}$	${0.100}_{-0.009}^{+0.009}$	${414.7}_{-24.6}^{+24.9}$	$-{0.090}_{-0.009}^{+0.009}$	${0.100}_{-0.010}^{+0.010}$	0.016	
Aquarius II	51	${16.3}_{-1.8}^{+1.8}$	$-{0.170}_{-0.119}^{+0.113}$	$-{0.466}_{-0.095}^{+0.096}$	${14.3}_{-1.7}^{+2.1}$	$-{0.183}_{-0.122}^{+0.121}$	$-{0.446}_{-0.096}^{+0.099}$	0.022	
Bootes I	373	${167.9}_{-3.6}^{+3.5}$	$-{0.385}_{-0.017}^{+0.017}$	$-{1.068}_{-0.013}^{+0.013}$	${170.0}_{-4.5}^{+4.5}$	$-{0.387}_{-0.016}^{+0.017}$	$-{1.064}_{-0.013}^{+0.013}$	0.021	
Bootes II	88	${20.9}_{-0.9}^{+1.0}$	$-{2.426}_{-0.077}^{+0.080}$	$-{0.414}_{-0.061}^{+0.061}$	${20.2}_{-1.0}^{+1.1}$	$-{2.419}_{-0.080}^{+0.078}$	$-{0.413}_{-0.061}^{+0.061}$	0.022	
Bootes III	1073	${73.6}_{-5.7}^{+6.0}$	$-{1.176}_{-0.019}^{+0.019}$	$-{0.890}_{-0.015}^{+0.015}$	${90.8}_{-6.8}^{+7.1}$	$-{1.168}_{-0.018}^{+0.018}$	$-{0.890}_{-0.014}^{+0.014}$	0.018	
Bootes IV	43	${4.2}_{-0.8}^{+0.5}$	${0.469}_{-0.244}^{+0.180}$	${0.489}_{-0.255}^{+0.256}$	${4.1}_{-1.3}^{+0.5}$	${0.445}_{-0.433}^{+0.195}$	${0.500}_{-0.295}^{+0.311}$	0.021	
Canes Venatici I	322	${122.5}_{-1.4}^{+1.4}$	$-{0.096}_{-0.031}^{+0.030}$	$-{0.116}_{-0.020}^{+0.020}$	${120.5}_{-1.8}^{+1.8}$	$-{0.093}_{-0.030}^{+0.030}$	$-{0.114}_{-0.020}^{+0.020}$	0.021	
Canes Venatici II	15	${11.1}_{-0.6}^{+0.6}$	$-{0.124}_{-0.115}^{+0.117}$	$-{0.254}_{-0.080}^{+0.082}$	${11.8}_{-0.5}^{+1.1}$	$-{0.116}_{-0.109}^{+0.111}$	$-{0.264}_{-0.079}^{+0.080}$	0.023	
Carina	10273	${2043.4}_{-11.4}^{+11.5}$	${0.532}_{-0.006}^{+0.007}$	${0.127}_{-0.006}^{+0.006}$	${1952.8}_{-11.7}^{+11.8}$	${0.534}_{-0.007}^{+0.007}$	${0.124}_{-0.006}^{+0.006}$	0.020	
Carina II	5033	${60.4}_{-3.7}^{+3.7}$	${1.885}_{-0.019}^{+0.018}$	${0.133}_{-0.019}^{+0.019}$				0.021	
Carina III	5033	${9.5}_{-1.0}^{+1.3}$	${3.095}_{-0.041}^{+0.040}$	${1.395}_{-0.045}^{+0.045}$				0.022	
Centaurus I	282	${19.0}_{-1.8}^{+1.8}$	$-{0.074}_{-0.065}^{+0.062}$	$-{0.199}_{-0.055}^{+0.054}$	${17.9}_{-1.7}^{+1.8}$	$-{0.063}_{-0.065}^{+0.063}$	$-{0.198}_{-0.056}^{+0.056}$	0.022	
Cetus II	151	${4.9}_{-0.1}^{+0.1}$	${2.844}_{-0.059}^{+0.061}$	${0.474}_{-0.063}^{+0.064}$	${5.0}_{-0.0}^{+0.0}$	${2.845}_{-0.060}^{+0.060}$	${0.475}_{-0.064}^{+0.063}$	0.023	
Columba I	54	${5.7}_{-0.3}^{+0.3}$	${0.169}_{-0.073}^{+0.071}$	$-{0.400}_{-0.079}^{+0.079}$	${5.6}_{-0.3}^{+0.3}$	${0.168}_{-0.073}^{+0.071}$	$-{0.400}_{-0.081}^{+0.081}$	0.023	
Coma Berenices	265	${35.5}_{-0.9}^{+0.9}$	${0.423}_{-0.027}^{+0.026}$	$-{1.721}_{-0.024}^{+0.024}$	${35.7}_{-1.1}^{+1.0}$	${0.423}_{-0.025}^{+0.026}$	$-{1.720}_{-0.024}^{+0.024}$	0.022	
Crater II	9310	${390.3}_{-13.4}^{+13.8}$	$-{0.072}_{-0.020}^{+0.020}$	$-{0.112}_{-0.013}^{+0.013}$	${371.2}_{-12.9}^{+13.2}$	$-{0.053}_{-0.021}^{+0.020}$	$-{0.103}_{-0.013}^{+0.013}$	0.018	
Draco	5678	${1517.6}_{-4.0}^{+4.0}$	${0.044}_{-0.006}^{+0.005}$	$-{0.188}_{-0.006}^{+0.006}$	${1506.3}_{-4.7}^{+4.7}$	${0.046}_{-0.006}^{+0.006}$	$-{0.188}_{-0.006}^{+0.006}$	0.021	
Draco II	247	${20.0}_{-0.8}^{+0.6}$	${1.027}_{-0.065}^{+0.067}$	${0.887}_{-0.072}^{+0.072}$	${19.5}_{-1.1}^{+0.8}$	${1.030}_{-0.068}^{+0.069}$	${0.889}_{-0.072}^{+0.077}$	0.022	
Eridanus II	23	${19.5}_{-0.5}^{+0.5}$	${0.125}_{-0.100}^{+0.101}$	${0.013}_{-0.127}^{+0.123}$	${19.5}_{-0.8}^{+2.1}$	${0.136}_{-0.100}^{+0.098}$	${0.003}_{-0.121}^{+0.125}$	0.023	
Fornax	17007	${16222.9}_{-5.6}^{+5.6}$	${0.381}_{-0.001}^{+0.001}$	$-{0.359}_{-0.002}^{+0.002}$	${16198.2}_{-9.8}^{+9.8}$	${0.381}_{-0.001}^{+0.001}$	$-{0.358}_{-0.002}^{+0.002}$	0.019	
Grus I	74	${9.3}_{-0.4}^{+0.3}$	${0.069}_{-0.050}^{+0.051}$	$-{0.248}_{-0.072}^{+0.071}$	${9.4}_{-0.4}^{+0.3}$	${0.070}_{-0.050}^{+0.050}$	$-{0.246}_{-0.072}^{+0.073}$	0.022	
Grus II	204	${32.8}_{-3.1}^{+3.2}$	${0.384}_{-0.033}^{+0.033}$	$-{1.484}_{-0.040}^{+0.039}$	${34.4}_{-3.4}^{+3.5}$	${0.384}_{-0.032}^{+0.033}$	$-{1.478}_{-0.040}^{+0.038}$	0.022	
Hercules	184	${40.9}_{-1.5}^{+1.4}$	$-{0.035}_{-0.042}^{+0.042}$	$-{0.339}_{-0.036}^{+0.035}$	${41.0}_{-1.4}^{+1.3}$	$-{0.031}_{-0.041}^{+0.040}$	$-{0.334}_{-0.034}^{+0.034}$	0.022	
Horologium I	50	${19.1}_{-0.4}^{+0.5}$	${0.847}_{-0.035}^{+0.034}$	$-{0.607}_{-0.035}^{+0.035}$	${19.2}_{-0.6}^{+0.6}$	${0.846}_{-0.034}^{+0.034}$	$-{0.606}_{-0.036}^{+0.036}$	0.023	
Horologium II	40	${3.9}_{-0.3}^{+0.3}$	${0.967}_{-0.171}^{+0.173}$	$-{0.771}_{-0.230}^{+0.220}$	${3.8}_{-0.4}^{+0.3}$	${0.976}_{-0.179}^{+0.177}$	$-{0.762}_{-0.237}^{+0.233}$	0.023	
Hydra II	82	${17.5}_{-0.5}^{+0.4}$	$-{0.394}_{-0.140}^{+0.140}$	${0.000}_{-0.104}^{+0.103}$	${17.3}_{-0.6}^{+0.5}$	$-{0.395}_{-0.142}^{+0.139}$	${0.001}_{-0.106}^{+0.106}$	0.023	
Hydrus I	1801	${102.4}_{-4.0}^{+4.0}$	${3.781}_{-0.016}^{+0.016}$	$-{1.496}_{-0.015}^{+0.015}$	${92.3}_{-4.0}^{+3.9}$	${3.783}_{-0.016}^{+0.016}$	$-{1.495}_{-0.015}^{+0.015}$	0.021	
Leo I	1031	${920.7}_{-1.1}^{+1.1}$	$-{0.050}_{-0.014}^{+0.014}$	$-{0.120}_{-0.010}^{+0.010}$	${920.6}_{-1.8}^{+1.8}$	$-{0.047}_{-0.014}^{+0.014}$	$-{0.118}_{-0.010}^{+0.010}$	0.022	
Leo II	343	${264.4}_{-0.5}^{+0.5}$	$-{0.109}_{-0.028}^{+0.028}$	$-{0.150}_{-0.026}^{+0.026}$	${263.9}_{-0.8}^{+1.0}$	$-{0.108}_{-0.028}^{+0.028}$	$-{0.149}_{-0.027}^{+0.027}$	0.023	
Leo IV	11	${6.2}_{-0.1}^{+0.2}$	$-{0.009}_{-0.152}^{+0.152}$	$-{0.279}_{-0.112}^{+0.115}$	${6.2}_{-0.2}^{+0.8}$	$-{0.021}_{-0.150}^{+0.152}$	$-{0.279}_{-0.111}^{+0.110}$	0.023	
Leo V	6	${6.0}_{-0.0}^{+0.0}$	${0.113}_{-0.215}^{+0.219}$	$-{0.391}_{-0.153}^{+0.155}$	${6.0}_{-0.0}^{+0.0}$	${0.115}_{-0.217}^{+0.213}$	$-{0.391}_{-0.154}^{+0.151}$	0.023	
Pegasus III	25	${3.9}_{-0.4}^{+0.3}$	$-{0.030}_{-0.210}^{+0.210}$	$-{0.580}_{-0.208}^{+0.213}$	${3.8}_{-0.4}^{+0.3}$	$-{0.019}_{-0.218}^{+0.212}$	$-{0.567}_{-0.217}^{+0.217}$	0.023	
Phoenix II	45	${9.5}_{-0.3}^{+0.3}$	${0.507}_{-0.048}^{+0.047}$	$-{1.199}_{-0.057}^{+0.058}$	${9.5}_{-0.3}^{+0.3}$	${0.507}_{-0.048}^{+0.047}$	$-{1.198}_{-0.059}^{+0.058}$	0.023	
Pictor I	68	${8.3}_{-0.3}^{+0.3}$	${0.153}_{-0.088}^{+0.086}$	${0.096}_{-0.114}^{+0.118}$	${8.2}_{-0.4}^{+0.3}$	${0.150}_{-0.087}^{+0.087}$	${0.097}_{-0.117}^{+0.119}$	0.023	
Pictor II	455	${6.1}_{-1.5}^{+3.5}$	${1.091}_{-0.423}^{+0.113}$	${1.179}_{-0.087}^{+0.116}$				0.022	
Pisces II		3	${0.681}_{-0.307}^{+0.309}$	$-{0.645}_{-0.209}^{+0.215}$				0.022	
Reticulum II	465	${50.2}_{-1.4}^{+1.4}$	${2.377}_{-0.024}^{+0.023}$	$-{1.379}_{-0.025}^{+0.026}$	${49.4}_{-1.5}^{+1.4}$	${2.375}_{-0.023}^{+0.023}$	$-{1.378}_{-0.026}^{+0.027}$	0.021	
Reticulum III	67	${5.7}_{-1.5}^{+0.8}$	${0.260}_{-0.144}^{+0.140}$	$-{0.502}_{-0.226}^{+0.222}$	${4.9}_{-2.2}^{+1.1}$	${0.260}_{-0.173}^{+0.163}$	$-{0.524}_{-0.318}^{+0.330}$	0.023	
Sagittarius II	769	${65.2}_{-1.3}^{+1.3}$	$-{0.769}_{-0.035}^{+0.035}$	$-{0.903}_{-0.023}^{+0.022}$	${63.1}_{-1.3}^{+1.3}$	$-{0.771}_{-0.035}^{+0.036}$	$-{0.902}_{-0.023}^{+0.023}$	0.023	
Sculptor	7362	${6184.2}_{-3.6}^{+3.5}$	${0.100}_{-0.002}^{+0.002}$	$-{0.158}_{-0.002}^{+0.002}$	${6195.5}_{-6.5}^{+6.6}$	${0.101}_{-0.003}^{+0.003}$	$-{0.156}_{-0.002}^{+0.002}$	0.020	
Segue 1	302	${17.9}_{-1.9}^{+1.9}$	$-{2.102}_{-0.051}^{+0.051}$	$-{3.375}_{-0.046}^{+0.044}$	${16.5}_{-1.9}^{+1.9}$	$-{2.099}_{-0.054}^{+0.053}$	$-{3.375}_{-0.047}^{+0.047}$	0.022	
Segue 2	201	${16.4}_{-0.7}^{+0.7}$	${1.446}_{-0.059}^{+0.059}$	$-{0.322}_{-0.050}^{+0.049}$	${15.9}_{-0.7}^{+0.7}$	${1.445}_{-0.061}^{+0.059}$	$-{0.321}_{-0.051}^{+0.050}$	0.022	
Sextans	4359	${1361.0}_{-6.5}^{+6.5}$	$-{0.409}_{-0.008}^{+0.009}$	${0.037}_{-0.009}^{+0.009}$	${1333.0}_{-8.2}^{+8.2}$	$-{0.409}_{-0.009}^{+0.009}$	${0.041}_{-0.009}^{+0.009}$	0.019	
Triangulum II	799	${10.7}_{-1.3}^{+1.5}$	${0.575}_{-0.060}^{+0.060}$	${0.112}_{-0.067}^{+0.069}$	${11.1}_{-1.3}^{+1.5}$	${0.571}_{-0.058}^{+0.058}$	${0.109}_{-0.067}^{+0.065}$	0.023	
Tucana II	277	${40.6}_{-4.6}^{+4.7}$	${0.911}_{-0.026}^{+0.024}$	$-{1.280}_{-0.029}^{+0.029}$	${42.5}_{-5.0}^{+5.0}$	${0.905}_{-0.026}^{+0.024}$	$-{1.277}_{-0.030}^{+0.029}$	0.020	
Tucana III	881	${46.8}_{-4.7}^{+5.1}$	$-{0.048}_{-0.036}^{+0.035}$	$-{1.638}_{-0.039}^{+0.039}$	${54.3}_{-5.7}^{+5.9}$	$-{0.040}_{-0.034}^{+0.034}$	$-{1.629}_{-0.038}^{+0.038}$	0.022	
Tucana IV	344	${11.0}_{-1.9}^{+2.2}$	${0.534}_{-0.053}^{+0.050}$	$-{1.707}_{-0.055}^{+0.054}$	${12.1}_{-2.1}^{+2.3}$	${0.540}_{-0.051}^{+0.049}$	$-{1.697}_{-0.055}^{+0.053}$	0.021	
Tucana V	62	${4.6}_{-4.6}^{+1.7}$	$-{0.161}_{-0.176}^{+0.087}$	$-{1.157}_{-0.195}^{+0.150}$	${5.6}_{-3.1}^{+1.2}$	$-{0.152}_{-0.068}^{+0.057}$	$-{1.151}_{-0.079}^{+0.074}$	0.023	
Ursa Major I	122	${44.0}_{-1.0}^{+0.9}$	$-{0.401}_{-0.036}^{+0.036}$	$-{0.613}_{-0.042}^{+0.040}$	${42.9}_{-1.3}^{+1.2}$	$-{0.398}_{-0.038}^{+0.036}$	$-{0.614}_{-0.043}^{+0.042}$	0.021	
Ursa Major II	812	${47.0}_{-2.3}^{+2.3}$	${1.731}_{-0.021}^{+0.021}$	$-{1.906}_{-0.025}^{+0.024}$	${42.6}_{-2.6}^{+2.6}$	${1.734}_{-0.022}^{+0.022}$	$-{1.902}_{-0.025}^{+0.025}$	0.020	
Ursa Minor	5113	${1909.1}_{-6.9}^{+6.9}$	$-{0.120}_{-0.005}^{+0.005}$	${0.071}_{-0.005}^{+0.005}$	${1890.2}_{-8.1}^{+8.0}$	$-{0.119}_{-0.005}^{+0.005}$	${0.072}_{-0.005}^{+0.005}$	0.019	
Willman 1	76	${7.7}_{-0.6}^{+0.9}$	${0.255}_{-0.087}^{+0.077}$	$-{1.110}_{-0.091}^{+0.095}$	${7.6}_{-0.5}^{+1.1}$	${0.241}_{-0.085}^{+0.082}$	$-{1.108}_{-0.096}^{+0.096}$	0.023	
